{
  "name": "noobs-qrcode",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "autoprefixer": "^9.8.6",
    "core-js": "^3.6.5",
    "font-awesome": "^4.7.0",
    "tailwindcss": "^1.7.2",
    "vue": "^2.6.11",
    "vue-qriously": "^1.1.1",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "vue-template-compiler": "^2.6.11",
    "concurrently": "^5.3.0",
    "cross-env": "^7.0.2",
    "cssnano": "^4.1.10",
    "live-server": "^1.2.1",
    "postcss-cli": "^7.1.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
